src/card-form.html
<div class="card-form"><div class="card-form_image"><img src="assets/joker.jpeg" alt=""/></div><div class="card-form_details"><div class="card-form_title">Очень странные дела</div><div class="card-form_stars">* * * * *</div><div class="card-form_description">Очень странные дела — американский научно-фантастический сериал, созданный братьями Даффер для сети потокового мультимедиа Redioteka</div><div class="card-form_buttons"><button>Смотреть</button><button>Инфо</button></div></div></div>

src/components/CardForm/card-form.pug
div.card-form
    div.card-form_image
        img(src= i.src
            alt= i.alt)
    div.card-form_details
        div.card-form_title
            a(href= "#")= i.title

        div.card-form_stars= i.stars

        div.card-form_description= i.description

        div.card-form_buttons
            button Смотреть
            button Инфо
