src/components/DetailForm/DetailForm.pug
-
    var filmData=
            {
                mainImageSrc: '../../assets/gravity.jpg',
                mediaTitle: 'Гравити фолз',
                mediaTag: 'Сериал',
                mediaRank: 'Положительных оценок 10%',
                mediaYear: '2016',
                mediaGenres: 'Хоррор, Триллер',
                mediaDirector: 'Алекс Хирш',
                mediaCountry: 'Россия, Кахахстан',
                mediaActors: 'Мейбл, Диппер, Стен Пайнс',
                mediaDescription: 'История рассказывает о приключениях близнецов, брата и сестры Диппера и Мэйбл Пайнс, чьи летние планы отправляются в чулан, когда родители оправляют их к дальнему родственнику в тихий городок Гравити Фолз. Но так ли прост этот город, родственник и жители, и какие тайны ждут своих первооткрывателей?',
            }

div.detail_preview
    div.detail_preview-left
        div.detail-preview__image
            img(src= filmData.mainImageSrc
                alt= '')
        div.detail_description__buttons
            button.button__item Play
            button.button__item Favourite
            button.button__item Like
            button.button__item Dislike
    div.detail_preview-right
        div.detail_preview__title=filmData.mediaTitle
        div.detail_preview__tags
            span.item__type=filmData.mediaTag
            span.item__marks=filmData.mediaRank


        div(class= 'detail_description__year description__items')
            span.country__title Год:
            span.country__text=filmData.mediaYear
        div(class= 'detail_description__genre description__items')
            span.country__title Жанр:
            span.country__text=filmData.mediaGenres
        div(class= 'detail_description__director description__items')
            span.country__title Режжисер:
            span.country__text=filmData.mediaDirector
        div(class= 'detail_description__country description__items')
            span.country__title Страны:
            span.country__text=filmData.mediaCountry

        div(class= 'detail_description__actors description__items')
            span.country__title Актеры:
            span.country__text=filmData.mediaActors


div.detail_description
    div.detail_description-left
        div.detail_description__text
            span=filmData.mediaDescription
    div.detail_description-right

src/components/DetailForm/DetailForm.html
<div class="detail_preview"><div class="detail_preview-left"><div class="detail-preview__image"><img src="../../assets/gravity.jpg" alt=""/></div><div class="detail_description__buttons"><button class="button__item">Play</button><button class="button__item">Favourite</button><button class="button__item">Like</button><button class="button__item">Dislike</button></div></div><div class="detail_preview-right"><div class="detail_preview__title">Гравити фолз</div><div class="detail_preview__tags"><span class="item__type">Сериал</span><span class="item__marks">Положительных оценок 10%</span></div><div class="detail_description__year description__items"><span class="country__title">Год:</span><span class="country__text">2016</span></div><div class="detail_description__genre description__items"><span class="country__title">Жанр:</span><span class="country__text">Хоррор, Триллер</span></div><div class="detail_description__director description__items"><span class="country__title">Режжисер:</span><span class="country__text">Алекс Хирш</span></div><div class="detail_description__country description__items"><span class="country__title">Страны:</span><span class="country__text">Россия, Кахахстан</span></div><div class="detail_description__actors description__items"><span class="country__title">Актеры:</span><span class="country__text">Мейбл, Диппер, Стен Пайнс</span></div></div></div><div class="detail_description"><div class="detail_description-left"><div class="detail_description__text"><span> История рассказывает о приключениях близнецов, брата и сестры Диппера и Мэйбл Пайнс, чьи летние планы отправляются в чулан, когда родители оправляют их к дальнему родственнику в тихий городок Гравити Фолз. Но так ли прост этот город, родственник и жители, и какие тайны ждут своих первооткрывателей?</span></div></div><div class="detail_description-right"></div></div>
