src/signup.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>signup</title>
    <link rel="stylesheet" type="text/css" href="css/signup_login.css" >
</head>
<body>
<div class="login-signup">
    <div class="login-signup__content">
        <div class="content__title">
            Регистрация
        </div>
        <div class="content__title-hint">
            Зарегистрируйтесь для просмотра фильмов и сериалов
        </div>
        <div class="content__form">
            <div class="form__form-content">
                <form>
                    <div class="form_content__inputs">
                        <div class="inputs__input-field">
                            <input class="input-field__input" placeholder="Логин">
                        </div>
                        <div class="inputs__input-field">
                            <input type="email" class="input-field__input" placeholder="Email">
                        </div>
                        <div class="inputs__input-field">
                            <input type="password" class="input-field__input" placeholder="Пароль">
                        </div>
                        <div class="inputs__input-field">
                            <input type="password" class="input-field__input" placeholder="Подтвердите пароль">
                        </div>
                    </div>
                    <div class="form-content__hint">
                        Не менее 6 символов
                    </div>
                    <button class="form-content__button">
                        Зарегистрироваться
                    </button>
                </form>
                <div class="form-content__have-acc">
                    Уже зарегистрированы?
                    <a class="have-acc__link" href="login.html">Войдите в аккаунт!</a>
                </div>
            </div>
        </div>
    </div>
</div>
<footer></footer>
</body>
</html>

src/views/SignUp/SignUp.pug
include ../../components/Form/Form.pug

div.login-signup
    div.login-signup__content
        div.content__title Регистрация
        div.content__title-hint Зарегистрируйтесь для просмотра фильмов и сериалов
        div.content__form
            div.form__form-content
                +form(inputs, buttonName)
                div.form-content__have-acc Уже зарегистрированы?
                    a(class="have-acc__link" href="login.html") Войдите в аккаунт!
