src/views/Profile/Profile.pug
include ../../components/Form/Form.pug

-
    const inputWrapper = [
        {for: "firstName", text: "Имя", type: "text", id: "firstName", placeholder: "Иван", value: "Никита"},
        {for: "secondName", text: "Фамилия", type: "text", id: "secondName", placeholder: "Иванов", value: "Волков"},
        {for: "login", text: "Логин", type: "text", id: "login", placeholder: "ivanchik", value: "nikitavolkov1707"},
        {for: "email", text: "Почта", type: "email", id: "email", placeholder: "ivanchik@mail.ru", value: "nikitavolkov1707@gmail.com"}
    ]

div.profile
    div.profile__profile-content
        div.profile-content__title-wrapper
            div.title-wrapper__title Настройки профиля:
            div.title-wrapper__nickname nikitavolkov1707
        div.profile-content__inputs
            +form(inputs, buttonName, inputWrapper)

src/views/Profile/Profile.html
<div class="profile"><div class="profile__profile-content"><div class="profile-content__title-wrapper"><div class="title-wrapper__title">Настройки профиля:</div><div class="title-wrapper__nickname">nikitavolkov1707</div></div><div class="profile-content__inputs"><form novalidate="novalidate"><div class="form__input-wrapper"><label class="input-wrapper__label" for="firstName">Имя</label><div class="input-wrapper__input-with-error"><input class="input-wrapper__input" type="text" placeholder="Иван" id="firstName" value="Никита" disabled="disabled"/><div class="error" id="firstNameError"></div></div></div><div class="form__input-wrapper"><label class="input-wrapper__label" for="secondName">Фамилия</label><div class="input-wrapper__input-with-error"><input class="input-wrapper__input" type="text" placeholder="Иванов" id="secondName" value="Волков" disabled="disabled"/><div class="error" id="secondNameError"></div></div></div><div class="form__input-wrapper"><label class="input-wrapper__label" for="login">Логин</label><div class="input-wrapper__input-with-error"><input class="input-wrapper__input" type="text" placeholder="ivanchik" id="login" value="nikitavolkov1707" disabled="disabled"/><div class="error" id="loginError"></div></div></div><div class="form__input-wrapper"><label class="input-wrapper__label" for="email">Почта</label><div class="input-wrapper__input-with-error"><input class="input-wrapper__input" type="email" placeholder="ivanchik@mail.ru" id="email" value="nikitavolkov1707@gmail.com" disabled="disabled"/><div class="error" id="emailError"></div></div></div><div class="form__input-wrapper"><div class="input-wrapper__input-avatar"><div class="input-wrapper__label">Аватар</div><div class="input-avatar__input-wrapper"><img class="input-wrapper__img" src="img/user.png" width="120px" height="120px"/><input class="input-wrapper__input" type="file" id="file" accept="image/*" disabled="disabled"/><label class="input-wrapper__input input-wrapper__input_disabled" for="file">Выбрать...</label></div></div></div><div class="form__input-wrapper"><div class="input-wrapper__label"></div><button class="input-wrapper__button input-wrapper__input">Редактировать</button></div></form></div></div></div>
