src/views/LogIn/LogIn.pug
include ../../components/Form/Form.pug

div.login-signup
    div.login-signup__content
        div.content__title Вход
        div.content__title-hint Войдите для просмотра фильмов и сериалов
        div.content__form
            div.form__form-content
                +form(inputs, buttonName)
                div.form-content__networks
                    div.networks__title Или войдите с помощью социальных сетей
                    div.networks__content
                        for networksSrc in networksAuth
                            div.networks__img
                                button.networks__button
                                    img.networks__img(src=networksSrc.src alt="")
                div.form-content__have-acc Еще нет аккаунта?
                    a(class="have-acc__link" href="login.html") Зарегистрируйтесь!

src/login.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link rel="stylesheet" type="text/css" href="css/main.css" />
</head>
<body>
<div class="login-signup">
    <div class="login-signup__content">
        <div class="content__title">
            Вход
        </div>
        <div class="content__title-hint">
            Войдите для доступа к подписке и списку избранного
        </div>
        <div class="content__form">
            <div class="form__form-content">
                <form>
                    <div class="form_content__inputs">
                        <div class="inputs__input-field">
                            <input type="email" class="input-field__input" placeholder="Email">
                        </div>
                        <div class="inputs__input-field">
                            <input type="password" class="input-field__input" placeholder="Пароль">
                        </div>
                    </div>
                    <div class="form-content__hint">
                        Забыли пароль?
                    </div>
                    <button class="form-content__button">
                        Войти
                    </button>
                </form>
                <div class="form-content__networks">
                    <div class="networks__title">
                        Или войдите с помощью социальных сетей
                    </div>
                    <div class="networks__content">
                        <div class="networks__img">
                            <button class="networks__button">
                                <img class="networks__img" src="img/google.svg" alt="">
                            </button>
                        </div>
                        <div class="networks__img">
                            <button class="networks__button">
                                <img class="networks__img" src="img/facebook.svg" alt="">
                            </button>
                        </div>
                        <div class="networks__img">
                            <button class="networks__button">
                                <img class="networks__img" src="img/vk.svg" alt="">
                            </button>
                        </div>
                    </div>
                </div>
                <div class="form-content__have-acc">
                    Еще нет аккаунта?
                    <a class="have-acc__link" href="signup.html">Зарегистрируйтесь!</a>
                </div>
            </div>
        </div>
    </div>
</div>
<footer></footer>
</body>
</html>
